{
    "name": "dadoyi/erp-connect",
    "description": "for work faster",
    "require": {
        "hanson/foundation-sdk": "^2.0"
    },
    "authors": [
        {
            "name": "lipu",
            "email": "pu_li@loongjoy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ErpConnect\\": "src/"
        }
    }
}
