{
    "name": "erp/connect",
    "description": "for work faster",
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "authors": [
        {
            "name": "lipu",
            "email": "pu_li@loongjoy.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ErpConnect\\": "packages/erp/src"
        }
    }
}
